# Demo-JinglePay-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hasid/demojinglepayapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasid/demojinglepayapp/: MainActivity.java  TweetDetailsActivity.java
app/src/main/java/com/hasid/demojinglepayapp/utils/: LocationHelper.java
app/src/main/java/com/hasid/demojinglepayapp/viewmodel/: TweetsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_tweet_details.xml  custom_info_contents.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hasid/demojinglepayapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
