plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.hasid.demojinglepayapp"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    final SUPPORT_LIBRARY_VERSION = '28.0.0'
    final ARCHITECTURE_COMPONENT_VERSION = '1.1.1'
    final TWITTER_SDK_VERSION = '3.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.twitter4j:twitter4j-stream:4.0.7'
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    // Android Architecture Components
    implementation "android.arch.lifecycle:extensions:$ARCHITECTURE_COMPONENT_VERSION"

    //Twitter SDK
    implementation "com.twitter.sdk.android:twitter-core:$TWITTER_SDK_VERSION"
    implementation "com.twitter.sdk.android:tweet-ui:$TWITTER_SDK_VERSION"
}